<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.item1 { grid-area: Header;}
.item2 { grid-area: Menu;}
.item3 { grid-area: Main;}
.item4 { grid-area: Right;}
.item5 { grid-area: Footer;}
/* 클래스 이름에 별칭을 만들어줌 */
.grid-container {
     background-color: #2196f3;
     padding: 10px; 
     display: grid;
     grid-template-areas: 
     'Header Header Header Header Header Header'
     'Menu Main Main Main Main Right'
     'Footer Footer Footer Footer Footer Footer'
     ;
     gap: 10px;
}
/* grid-template-areas: 반응형에 따라 쉽게 레이아웃을 변경할 수 있다.(display 주기) */




.grid-container> div{
     background-color: rgba(255, 255, 255, 0.8);
     text-align: center; padding: 20px 0;
     font-size: 30px;
}

    </style>
</head>
<body>
    <h1>Grid Layout</h1>
    <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
</div>
</body>
</html>